Experiment No.—4: 8x8 LED Grid Control (Matrix LED Programming) 

a) Connect an 8×8 LED matrix module 
b) Program animations or scrolling text patterns 
c) Explore logical formulas for patterns

Steps, Code & Output: 

a) Connect an 8×8 LED matrix module 

1. Identify Pins on the MAX7219 LED Matrix Module 
Most MAX7219 LED matrix modules contain the following pins: 
Module Pin   Function 
VCC         Power supply (5V) 
GND         Ground
DIN         Data Input 
CS          Chip Select 
CLK         Clock 

2. Enable SPI Interface on Raspberry Pi 
Before connecting the module, SPI must be enabled. 
Open terminal and run: 
sudo raspi-config 
Navigate to: 
Interface Options → SPI → Enable 
After enabling SPI, reboot the system: 
sudo reboot

3. Raspberry Pi SPI Pin Reference 
Important SPI pins on Raspberry Pi: 
Raspberry Pi Pin   GPIO   Function
Pin 19      GPIO10     MOSI 
Pin 21     GPIO9     MISO 
Pin 23     GPIO11 SCLK 
Pin 24     GPIO8 CE0 
Pin 2      5V    Power
Pin 6     GND    Ground 

4. Hardware Connections 
Connect the LED matrix module to Raspberry Pi as follows: 

LED Matrix Pin     Raspberry Pi Pin 
VCC         5V (Pin 2) 
GND         GND (Pin 6) 
DIN         GPIO10 (Pin 19) 
CS           GPIO8 (Pin 24) 
CLK         GPIO11 (Pin 23)
 
 
5. Connection Diagram (Conceptual) 
Raspberry Pi                MAX7219 LED Matrix -------------               
5V  (Pin 2)   ------------> VCC
GND (Pin 6)   ------------> GND
GPIO10 (19)     ------------> DIN
GPIO8  (24)   ------------> CS
GPIO11 (23)   ------------> CLK


6. Verify SPI is Enabled 
Run the following command to verify SPI devices: 
ls /dev/spidev* 
Expected output: 
/dev/spidev0.0 
/dev/spidev0.1 
This confirms that SPI communication is ready for the LED matrix module.


b) Program animations or scrolling text patterns 

from luma.led_matrix.device import max7219 
from luma.core.interface.serial import spi, noop 
from luma.core.render import canvas 
from luma.core.legacy import text 
from luma.core.legacy.font import proportional, CP437_FONT 
import time 
 
# SPI connection (Raspberry Pi) 
serial = spi(port=0, device=0, gpio=noop()) 
device = max7219(serial, cascaded=1, block_orientation=0) 
 
message = "Hi" 
 
def scroll_text(msg, delay=1): 
    msg = msg + "   " 
    width = len(msg) * 8 
 
    for offset in range(width): 
        with canvas(device) as draw: 
            text(draw, (-offset, 0), msg, fill="white", 
                 font=proportional(CP437_FONT)) 
        time.sleep(delay) 
 
while True: 
    scroll_text(message)


c) Explore logical formulas for patterns 

from luma.led_matrix.device import max7219 
from luma.core.interface.serial import spi, noop 
from luma.core.render import canvas 
import math 
import time 
import random 

# SPI setup 
serial = spi(port=0, device=0, gpio=noop()) 
device = max7219(serial, cascaded=1, block_orientation=0) 

SIZE = 8 

# ------------------------------- 
# Pattern 1: Checkerboard Logic 
# pixel ON if (x + y) is even 
# ------------------------------- 
def checkerboard(): 
  for _ in range(20): 
      with canvas(device) as draw: 
          for x in range(SIZE): 
              for y in range(SIZE): 
                  if (x + y) % 2 == 0: 
                      draw.point((x, y), fill="white") 
      time.sleep(0.4) 

# ------------------------------- 
# Pattern 2: Diagonal Lines 
# pixel ON if (x + y + t) % 4 == 0 
# ------------------------------- 
def diagonal_lines(): 
    for t in range(32): 
        with canvas(device) as draw: 
            for x in range(SIZE): 
                for y in range(SIZE): 
                    if (x + y + t) % 4 == 0: 
                        draw.point((x, y), fill="white") 
        time.sleep(0.1) 
 
# ------------------------------- 
# Pattern 3: Sine Wave Animation 
# y = sin(x + t) 
# ------------------------------- 
def sine_wave(): 
    for t in range(60): 
        with canvas(device) as draw: 
            for x in range(SIZE): 
                y = int((math.sin(x * 0.8 + t * 0.3) + 1) * 3.5) 
                draw.point((x, y), fill="white") 
        time.sleep(0.05) 
 
# ------------------------------- 
# Pattern 4: Simple Cellular Automaton 
# Conway-like logic 
# ------------------------------- 
def cellular_automaton(): 
    grid = [[random.randint(0,1) for _ in range(SIZE)] for _ in range(SIZE)] 
 
    def neighbors(x, y): 
        count = 0 
        for dx in [-1,0,1]: 
            for dy in [-1,0,1]: 
                if dx == 0 and dy == 0: 
                    continue 
                nx = (x + dx) % SIZE 
                ny = (y + dy) % SIZE 
                count += grid[nx][ny] 
        return count 

 for _ in range(80): 
        with canvas(device) as draw: 
            for x in range(SIZE): 
                for y in range(SIZE): 
                    if grid[x][y] == 1: 
                        draw.point((x, y), fill="white") 
 
        new_grid = [[0]*SIZE for _ in range(SIZE)] 
        for x in range(SIZE): 
            for y in range(SIZE): 
                n = neighbors(x,y) 
                if grid[x][y] == 1 and n in (2,3): 
                    new_grid[x][y] = 1 
                elif grid[x][y] == 0 and n == 3: 
                    new_grid[x][y] = 1 
 
        grid = new_grid 
        time.sleep(0.15) 
 
# ------------------------------- 
# Main Loop 
# ------------------------------- 
while True: 
    checkerboard() 
    diagonal_lines() 
    sine_wave() 
    cellular_automaton() 














